<HTML>
    <HEAD>
        <TITLE>Mover boton</TITLE>
    </HEAD>

    <body>
      <h1>Boton que se mueve<h1/>
        <a href="#" class="button"  id="boton">Click</a>

        <style>
            *{
            padding:0;
            margin:0;
            }
            body{
                display: flex;
                font-family: sans-serif;
            }
            h1{
                margin:auto;
                margin-top: 200px;
            }
            .button{
                position: absolute;
                top:50%;
                transform: translateY(-50%);
                text-decoration: none;
                background:#000;
                color:#fff;
                padding: 20px 35px;
                font-size: 20px;
            }
        </style>

<script Language="JavaScript">
    let boton=document.getElementById('boton');
    boton.addEventListener("mouseover",function(e){
        let x = Math.round(Math.random()*93);
        let y = Math.round(Math.random()*93);
        boton.style.left= x+"%";
        boton.style.top= y+"%";
    });
</script>
        
    </body>
    </HTML>